{
    "domain": "openkairo_mining",
    "name": "OpenKairo Mining",
    "version": "v1.3.10",
    "documentation": "https://github.com/openkairo/openKairo_Mining",
    "dependencies": [],
    "codeowners": [
        "@openkairo"
    ],
    "requirements": [
        "betterproto==2.0.0b7",
        "pyasic>=0.23.0"
    ],
    "platforms": [
        "sensor",
        "switch",
        "number",
        "select"
    ],
    "iot_class": "local_polling",
    "config_flow": true,
    "issue_tracker": "https://github.com/openkairo/openKairo_Mining/issues"
}
